<?php

/**
 * Implementation of hook_install().
 */
function elysia_cron_install() {
  switch ($GLOBALS['db_type']) {
      case 'mysqli':
      case 'mysql':
        db_query("create table if not exists {elysia_cron} (
          name varchar(120) not null,
          disabled tinyint(1) not null default '0',
          rule varchar(32),
          weight int(11) not null default '0',
          context varchar(32),
          running int(11) not null default '0',
          last_run int(11) not null default '0',
          last_aborted tinyint(1) not null default '0',
          abort_count int(11) not null default '0',
          last_abort_function varchar(32),
          last_execution_time int(11) not null default '0',
          execution_count int(11) not null default '0',
          avg_execution_time float(5,2) not null default '0',
          max_execution_time int(11) not null default '0',
          last_shutdown_time int(11) not null default '0',
          primary key (name)
        )");
        break;
      case 'pgsql':
        db_query("create table {elysia_cron} (
          name varchar(120) not null,
          disabled smallint not null default '0',
          rule varchar(32),
          weight integer not null default '0',
          context varchar(32),
          running integer not null default '0',
          last_run integer not null default '0',
          last_aborted smallint not null default '0',
          abort_count integer not null default '0',
          last_abort_function varchar(32),
          last_execution_time integer not null default '0',
          execution_count integer not null default '0',
          avg_execution_time float not null default '0',
          max_execution_time integer not null default '0',
          last_shutdown_time integer not null default '0',
          primary key (name)
        )");
  }
  
  // elysia_cron MUST be the first returned by module_list
  // This is to ensure elysia_cron_cron is the first hook called by standard cron.php.
  $min = db_result(db_query("select min(weight) from {system}"));
  if ($min > -65535) $min = -65535; 
  else $min--;
  db_query("UPDATE {system} SET weight = %d WHERE name = '%s'", $min, 'elysia_cron');
  
  variable_set('elysia_cron_version', 20100507);
  
  drupal_set_message('Elysia cron installed. Setup could be found at '.l(t('Settings page'), 'admin/build/cron/settings').'. See INSTALL.TXT for more info.');
}

/**
 * Implementation of hook_uninstall().
 */
function elysia_cron_uninstall() {
  $rs = db_query("select name from {variable} where name like 'elysia_cron_%%'");
  while ($o = db_fetch_object($rs))
    variable_del($o->name);

  db_query("drop table {elysia_cron}");
  
  drupal_set_message('Elysia cron uninstalled.');
}

function elysia_cron_update_1() {
  $cron_key = variable_get('elysia_cron_key', false);
  if ($cron_key)
    variable_set('cron_key', $cron_key);
  variable_del('elysia_cron_key');
  return array();
}